<?php

namespace Ens\JobeetBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TestyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TestyRepository extends EntityRepository
{
   /**
     * Set is_public
     *
     * @category_id boolean $isPublic
    * @max boolean maxi
     * @return Testy
     */
    public function getActiveTesty($start_id = null, $max=null)
  {
    $qb = $this->createQueryBuilder('t')
      ->where('t.is_public = 1')
//      ->setParameter('date', date('Y-m-d H:i:s', time()))
      ->orderBy('t.id', 'ASC');
 
    if($start_id)
    {
      $qb->andWhere('t.id< start_id')
         ->setParameter('start_id', $start_id);
    }
    
    if($max){
        $qb->setMaxResults($max);
    }
 
    $query = $qb->getQuery();
 
    return $query->getResult();
  }
}
