<?php

namespace Gieroj\TestyBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TestyGrupaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TestyGrupaRepository extends EntityRepository
{
}
